RESTIC_FROM_PASSWORD="{{ restic_password }}"
RESTIC_FROM_REPOSITORY="{{ hub_zettelkasten_restic_master_dir }}"
RESTIC_PASSWORD="{{ restic_password }}"
RESTIC_REPOSITORY="{{ hub_zettelkasten_restic_replica_dir }}"
RESTIC_REPLICA_DISK_MOUNT_POINT="{{ hub_replica_disk_mount_point }}"
