restic_password: ENC[AES256_GCM,data:feVAGGy0JGV+TgcB0br1CVzroW/vR6uGdOgGBxNmmO0=,iv:4GvCfxA19pv5v8sIwBEtl3dytKVAC2t3cJQwGDYSkFs=,tag:ZwMZvwDuxA/msvRc+fsrrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hx4q6kaf7fjcdmlngd5k2v0yegpalaxkj65czzfx77l5pdtzvajq53wxe5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N1k0Mmg3U0xqMkljNjcr
            ZUkvWWtVNHN4OXJNZDNoOStDN1Z4TXl0SzFZCk1pbG95S2NMa3lOZXRUWVZMRitm
            Wmc5YXFxd2YxRzNPck1TRHlheTE0dlUKLS0tIGhKdHJYd2k3RVJQZVhZaWVUUGFy
            NVg4bWRYVlJxUjZ3Wm5DTnVJcG9rV3cKAVun7dGqPmkzFgKrCfml5wwU1CCyMPXH
            yubLKNfoBJEqBbRrtBeRcMmSa9FhzdwBcMXTIENuuIcLAMaThKNs7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T14:55:20Z"
    mac: ENC[AES256_GCM,data:9ZWGDELbQIBpJ7x6/nuGFtrdC8VUwjf41+yRhx5WIYBE6/uIjyQVE6UZkPZR5SH6FTmA0Nvu5+qNS3zkTwjn4qkxNAqanSAgicnweAwarCpz/TsubQxOAjRm5yIpX4bxvtbnkd8pY2MtEy4Dk7MxbO2OCleV1pG4DePihHhS/O4=,iv:r67x17Xr88X44HIQTHirK4cXD2ttNCNQyWUO06lIH7s=,tag:dG3TtT9ATdMFl0yZTXrclw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
