restic_master_repo: "{{ ansible_env.HOME }}/restic/vault-repo"
restic_replica_disk_label: "SEAGATE_EXT4"
restic_replica_disk_mount_point: "/mnt/external"
restic_replica_repo: "/mnt/external/restic/vault-repo"
