BACKUP_PATH="{{ ansible_env.HOME }}/vault"
RESTIC_EXCLUDE_FILE_PATH="{{ ansible_env.HOME }}/.config/restic/excludes.txt"
RESTIC_PASSWORD="{{ restic_password }}"
RESTIC_REPOSITORY="{{ ansible_env.HOME }}/restic/vault-repo"
