BACKUP_PATH="{{ ansible_env.HOME }}/{{ sync.paths[0] }}"
RESTIC_EXCLUDE_FILE_PATH="{{ ansible_env.HOME }}/.config/restic/excludes.txt"
RESTIC_PASSWORD="{{ restic_password }}"
RESTIC_REPOSITORY="{{ ansible_env.HOME }}/{{ sync.restic_repository }}"
