RESTIC_FROM_PASSWORD="{{ restic_password }}"
RESTIC_FROM_REPOSITORY="{{ restic_master_repo }}"
RESTIC_PASSWORD="{{ restic_password }}"
RESTIC_REPOSITORY="{{ restic_replica_repo }}"
RESTIC_REPLICA_DISK_MOUNT_POINT="{{ restic_replica_disk_mount_point }}"
